PORT = 5000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_NAME=music

EMAIL=malaevaid@gmail.com
EMAIL_PASSWORD=qzfyztwbpyapuken
JWT_SECRET=secret

CLOUD_NAME=dtrz1fiwa
API_KEY=982351667256856
API_SECRET=uESNbFP5VjMAKS0HO2IHDqdZxVY

BASE_URL=http://localhost:8000/api/docs

ADMIN_EMAIL=malaevaid@gmail.com
ADMIN_PASSWORD=123456